# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for counting records.



# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@SEARCH_HOST = {{ENDPOINT}}/api/search/v2
@data_partition_id = opendes
@domain = osdu
@tag = opendes-public-usa-dataset-1
@schema_version = 0.2.0



###
# @name searchAll
@all = {{data_partition_id}}:{{domain}}:*:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{all}}",
  "offset": 0,
  "limit": 1
}

@all_totalCount = {{searchAll.response.body.totalCount}}


###
# @name searchWellMaster
@wellmaster = {{data_partition_id}}:{{domain}}:well-master:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{wellmaster}}",
  "offset": 0,
  "limit": 1
}

@wellmaster_SRN = {{searchWellMaster.response.body.results[0].data.ResourceID}}
@wellmaster_id = {{searchWellMaster.response.body.results[0].id}}
@wellmaster_totalCount = {{searchWellMaster.response.body.totalCount}}


###
# @name searchWellboreMaster
@wellboremaster = {{data_partition_id}}:{{domain}}:wellbore-master:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{wellboremaster}}",
  "offset": 0,
  "limit": 1
}

@wellmaster_SRN = {{searchWellboreMaster.response.body.results[0].data.ResourceID}}
@wellmaster_id = {{searchWellboreMaster.response.body.results[0].id}}
@wellmaster_totalCount = {{searchWellboreMaster.response.body.totalCount}}


###
# @name searchWelllog_wp
@welllogwp = {{data_partition_id}}:{{domain}}:welllog-wp:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{welllogwp}}",
  "offset": 0,
  "limit": 1
}

@welllogwp_SRN = {{searchWelllog_wp.response.body.results[0].data.ResourceID}}
@welllogwp_ID = {{searchWelllog_wp.response.body.results[0].id}}
@welllogwp_totalCount = {{searchWelllog_wp.response.body.totalCount}}

###
# @name searchWelllog_wpc
@welllogwpc = {{data_partition_id}}:{{domain}}:welllog-wpc:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{welllogwpc}}",
  "offset": 0,
  "limit": 1
}

@welllogwpc_SRN = {{searchWelllog_wpc.response.body.results[0].data.ResourceID}}
@welllogwpc_id = {{searchWelllog_wpc.response.body.results[0].id}}
@welllogwpc_totalCount = {{searchWelllog_wpc.response.body.totalCount}}


###
# @name searchWellboreMarker_wp
@wellboremarkerwp = {{data_partition_id}}:{{domain}}:wellboremarker-wp:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{wellboremarkerwp}}",
  "offset": 0,
  "limit": 1
}

@wellboremarkerwp_SRN = {{searchWellboreMarker_wp.response.body.results[0].data.ResourceID}}
@wellboremarkerwp_ID = {{searchWellboreMarker_wp.response.body.results[0].id}}
@wellboremarkerwp_totalCount = {{searchWellboreMarker_wp.response.body.totalCount}}


###
# @name searchWellboreMarker_wpc
@wellboremarkerwpc = {{data_partition_id}}:{{domain}}:wellboremarker-wpc:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{wellboremarkerwpc}}",
  "offset": 0,
  "limit": 1
}

@welllogwpc_SRN = {{searchWellboreMarker_wpc.response.body.results[0].data.ResourceID}}
@welllogwpc_ID = {{searchWellboreMarker_wpc.response.body.results[0].id}}
@welllogwpc_totalCount = {{searchWellboreMarker_wpc.response.body.totalCount}}


###
# @name searchWellboreTrajectory_wp
@wellboretrajectorywp = {{data_partition_id}}:{{domain}}:wellboretrajectory-wp:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{wellboretrajectorywp}}",
  "offset": 0,
  "limit": 1
}

@wellboretrajectorywp_SRN = {{searchWellboreTrajectory_wp.response.body.results[0].data.ResourceID}}
@wellboretrajectorywp_ID = {{searchWellboreTrajectory_wp.response.body.results[0].id}}
@wellboretrajectorywp_totalCount = {{searchWellboreTrajectory_wp.response.body.totalCount}}



###
# @name searchWellboreTrajectory_wpc
@wellboretrajectorywpc = {{data_partition_id}}:{{domain}}:wellboretrajectory-wpc:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{wellboretrajectorywpc}}",
  "offset": 0,
  "limit": 1
}

@wellboretrajectorywp_SRN = {{searchWellboreTrajectory_wpc.response.body.results[0].data.ResourceID}}
@wellboretrajectorywp_ID = {{searchWellboreTrajectory_wpc.response.body.results[0].id}}
@wellboretrajectorywpc_totalCount = {{searchWellboreTrajectory_wpc.response.body.totalCount}}


###
# @name searchFile
@file = {{data_partition_id}}:{{domain}}:file:{{schema_version}}
POST {{SEARCH_HOST}}/query
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "kind": "{{file}}",
  "offset": 0,
  "limit": 3
}

@file_SRN = {{searchFile.response.body.results[0].data.ResourceID}}
@file_ID = {{searchFile.response.body.results[0].id}}
@file_totalCount = {{searchFile.response.body.totalCount}}
