# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling entitlements.



# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@ENTITLEMENTS_HOST = {{ENDPOINT}}/entitlements/v1
@data_partition_id = opendes



# -----------------------
# API: entitlements-azure
# -----------------------


###
# @name myGroups
GET {{ENTITLEMENTS_HOST}}/groups
Authorization: Bearer {{access_token}}
Accept: application/json
data-partition-id: {{data_partition_id}}


###
# @name user@email.com
@new_user=<user_guid_here>
POST {{ENTITLEMENTS_HOST}}/profile
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "id": "{{new_user}}",
  "tenants": [{
      "name": "common",
      "groups": [
          "service.storage.admin",
          "service.legal.admin",
          "data.datalake.admin",
          "data.datalake.viewer",
          "data.default.viewer",
          "data.default.owner",
          "service.search.admin",
          "service.search.user",
          "data.default.viewers",
          "data.default.owners",
          "service.entitlements.admin"
      ]
  }, {
      "name": "opendes",
      "groups": [
          "service.storage.admin",
          "service.legal.admin",
          "data.test1",
          "data.datalake.viewer",
          "data.default.viewer",
          "data.default.owner",
          "service.search.admin",
          "service.search.user",
          "data.default.viewers",
          "data.default.owners",
          "service.entitlements.admin"
      ]
  }]
}
