# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script provides a few samples for calling file service.

# -----------------------
# Service entitlements
# -----------------------
# The following entitlements are required by the authenticated user to call this service:
# 
# 1. service.file.viewers
# 2. service.file.editors


# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access



# -----------------------
# OAUTH  refresh_token
# -----------------------
###
# @name refresh
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&client_id={{CLIENT_ID}}
&client_secret={{CLIENT_SECRET}}
&refresh_token={{INITIAL_TOKEN}}
&scope={{scopes}}


# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{refresh.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@FILE_HOST = {{ENDPOINT}}/api/file/v2
@data_partition_id = opendes
# example value
@TimeFrom = "2020-12-01T04:58:17.019Z" 
# example value
@TimeTo = "2020-12-05T04:58:17.019Z"
# example value
@UserId = "osdu-user"
# example value
@FileId = "testId"

# -----------------------
# API: file
# -----------------------
###
# @name getFileList
POST {{FILE_HOST}}/getFileList
Authorization: Bearer {{access_token}}
Accept: application/json
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "Items": 1,
  "PageNum": 0,
  "TimeFrom": {{TimeFrom}},
  "TimeTo": {{TimeTo}},
  "UserID": {{UserId}}

}

###
# @name getLocation
POST {{FILE_HOST}}/getLocation
Authorization: Bearer {{access_token}}
Accept: application/json
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
  "FileID": {{FileId}}
}