
# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script will register an opendes paritition to the Partition Service.

@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token

# -----------------------
# OAUTH  authorization_code
# -----------------------
###
# @name login
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/token
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{PRINCIPAL_ID}}
&client_secret={{PRINCIPAL_SECRET}}
&resource={{CLIENT_ID}}



# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{login.response.body.access_token}}

@ENDPOINT = https://{{OSDU_HOST}}
@PARTITION_HOST = {{ENDPOINT}}/api/partition/v1

@data_partition_id = opendes


###
# @name getPartition
GET {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}


###
# @name createPartition
POST {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

{
    "properties": {
        "compliance-ruleset": {
            "value": "shared"
        },
        "elastic-endpoint": {
            "sensitive": true,
            "value": "elastic-endpoint"
        },
        "elastic-username": {
            "sensitive": true,
            "value": "elastic-username"
        },
        "elastic-password": {
            "sensitive": true,
            "value": "elastic-password"
        },
        "cosmos-connection": {
            "sensitive": true,
            "value": "cosmos-connection"
        },
        "cosmos-endpoint": {
            "sensitive": true,
            "value": "cosmos-endpoint"
        },
        "cosmos-primary-key": {
            "sensitive": true,
            "value": "cosmos-primary-key"
        },
        "sb-connection": {
            "sensitive": true,
            "value": "sb-connection"
        },
        "sb-namespace": {
            "sensitive": true,
            "value": "sb-namespace"
        },
        "storage-account-key": {
            "sensitive": true,
            "value": "storage-key"
        },
        "storage-account-name": {
            "sensitive": true,
            "value": "storage"
        },
        "eventgrid-recordstopic-endpoint": {
            "sensitive": true,
            "value": "eventgrid-recordstopic"
        },
        "eventgrid-recordstopic-accesskey": {
            "sensitive": true,
            "value": "eventgrid-recordstopic-accesskey"
        }
    }
}

###
# @name deletePartition
DELETE {{PARTITION_HOST}}/partitions/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
data-partition-id: {{data_partition_id}}

