# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This script will register an opendes paritition to the Seismic Store Service.

@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token

# -----------------------
# OAUTH  authorization_code
# -----------------------
###
# @name login
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/token
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{PRINCIPAL_ID}}
&client_secret={{PRINCIPAL_SECRET}}
&resource={{CLIENT_ID}}



# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{login.response.body.access_token}}

@ENDPOINT = https://{{OSDU_HOST}}
@SEISMIC_STORE_SVC_HOST = {{ENDPOINT}}/seistore-svc/api/v3

@data_partition_id = opendes
@esd = opendes.contoso.com
@default_acls = users.datalake.admins@opendes.contoso.com

###
# @name tenant
POST {{SEISMIC_STORE_SVC_HOST}}/tenant/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json
{
    gcpid: {{data_partition_id}},
	esd: {{esd}},
	default_acls: {{default_acls}}
}