# -------HTTP REST CLIENT -------
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

## This will register a partition with Seismic Store Service.



# -----------------------
# OAUTH (Variables)
# -----------------------
###
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/v2.0/token
@scopes = {{CLIENT_ID}}/.default openid profile offline_access


# -----------------------
# OAUTH  client_credentials
# -----------------------
###
# @name login
@login_base = login.microsoftonline.com/{{TENANT_ID}}
@oauth_token_host = {{login_base}}/oauth2/token
POST https://{{oauth_token_host}} HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{PRINCIPAL_ID}}
&client_secret={{PRINCIPAL_SECRET}}
&resource={{CLIENT_ID}}



# -----------------------
# API (Variables)
# -----------------------
###
@access_token = {{login.response.body.access_token}}
@ENDPOINT = https://{{OSDU_HOST}}
@SDMS_HOST = {{ENDPOINT}}/seistore-svc/api/v3
@data_partition_id = opendes
@domain = contoso.com



# ---------------------------------
# Inititalize Seismic for a Partition
# ---------------------------------

###
# Purpose: Initialize a Partition.
# NOTE: This API can ONLY be called by the application service principal.
# @name tenantInit
POST {{SDMS_HOST}}/tenant/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "esd": "{{data_partition_id}}.{{domain}}",
  "gcpid": "{{data_partition_id}}",
	"default_acls": "users.datalake.admins@{{data_partition_id}}.{{domain}}"
}


# -----------------------
# Delete Tenant
# -----------------------

###
# Purpose: Delete Tenant
# @name deleteTenant
DELETE {{SDMS_HOST}}/tenant/{{data_partition_id}}
Authorization: Bearer {{access_token}}
Accept: application/json
Content-Type: application/json
